{
  "name": "architexture",
  "version": "1.0.0",
  "description": "",
  "main": "sketch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cees-Willem Hofstede",
  "license": "MIT",
  "devDependencies": {
    "webdev-toolkit": "^1.12.5"
  }
}
